#Event TooFar "Your target is out of range, get closer!"

sub main
/declare size int local
/declare x int local
/declare count int inner
/varset count 0

/gu i heal you

/target pc ${Param0}
/cast "Tower of Vie III"
/delay 2s
:start

/doevents
/if (${Window[ConfirmationDialogBox].Open} && !${Window[SpellBookWnd].Open} && ${Window[ConfirmationDialogBox].Child[CD_TextOutput].Text.Find[Resurrect]}) {
	/notify ConfirmationDialogBox Yes_Button leftmouseup
}


/if (${Me.SpellReady[Amplify Healing]} && !${Me.Buff[Amplify Healing].ID}) {
/cast "Amplify Healing"
}
/stick off
/delay 2
/target pc ${Param0}

|/echo ${Target.PctHPs}

|| access group members
|
|/if (${Target.PctHPs} < 50 || ${Target.PctHPs} > 100 && ${Me.SpellReady[Over Raided Healing II]} ) {

/if (${Me.SpellReady[Over Raided Healing II]}) {
/cast "Over Raided Healing II"
/delay 12

/cast 1
}

/delay 1


/if (${Me.SpellReady[Tower of Vie III]} && !${Target.Buff[Tower of Vie III].ID}) {
/cast "Tower of Vie III"
/delay 17

}

/if (${count}>=4) {

/delay 3

}

/echo ${count}
/if ( ${Me.SpellReady[Word of Vivification II]} && ${count}>=10) {

/cast "Word of Vivification II"
/delay 1
/varset count 0
}

/delay 6

/varcalc count ${count} + 1
/goto :start

/return

#event Death "You have been slain#*#"
Sub Event_Death
/delay 1s
/memspellset 1
/return

