#Event Enter "You have entered Illsalin Marketplace."
sub main

|/bct delegate //twist 1
|/bct timesink //twist 1

:start
/doevents

|param group  true or false


/target npc radius 40 

/if (${Target.ID}) {

|/stick 11 front
/face nolook
/if (!${Me.Combat}) {
/attack on
}
|/keypress 2
|/keypress 8
|/bct timesink //cast 4


}

/delay 1s
/goto :start

/return

Sub Event_Enter

/attack off

/endmacro

/return
































































/return