#include loot.inc
#include combat.inc
#include buffs.inc
#include fs2.inc
#include utils.inc
#include dm.inc
#include MoveUtility.inc

Sub Main()


/declare run int inner
/varset run 0

/hidecorpse all
/hidecorpse looted
/call LoadIni
/call SetLootVar

/if (${Cursor.ID}) /autoinv


/declare yloc float outer
/declare xloc float outer
/varset yloc -289.38 
/varset xloc -784.38


/declare count int local
/declare counter int local
/varset count 0
/varset counter 0




/if (${Param0.Equal[False]})  {

 
 /call dmpull ${Param0}



}




:start



| If run count is 0 go to guild of first FWP holder
/echo this is run: ${run}

/if (${run} == 0) {

/echo ${Param1} Guild

| set to call bccmd channel

/call happen guild ${Param1}

/delay 10s

/call dmpull True

/varcalc run ${run} + 1

/target npc radius 50

/if (${Target.ID})  {

/call dmpull True

}

/call combatcheck


:delay

/if (${counter}<3) {



/delay 20s

/varcalc counter ${counter} + 1

/echo Counter is ${counter}

/goto :delay


}     




}


/delay 1m


}

| Run 2
/if (${run} == 1) {
/echo ${Param1} Raid

/call happen raid ${Param1}

/delay 10s


/call dmpull True



}


/if (${Target.ID})  {

/call dmpull True

}

/if (${Me.Combat}) {

/call dmpull True


}

/if (!${Param2.Equal[True]}) {
/echo Delaying 4m
|Setting run to 0
/varset run 0
/delay 4m

}   else  {

|Setting run to 0
/varcalc run ${run} + 1

/delay 1m


}

/if (${Param2.Equal[True]})  {


| Run 3
/if (${run} == 2) {
/echo ${Param2} Guild

/call happen guild ${Param3}

/delay 10s

/call dmpull True

|Setting run to 0
/varcalc run ${run} + 1

}


/if (${Target.ID})  {

/call dmpull True

}

/call combatcheck

/delay 1m




| Run 4
/if (${run} == 3) {
/echo ${Param3} Raid

/call happen raid ${Param3}

/delay 10s

/call dmpull True

|Setting run to 0
/varset run 0

}


/if (${Target.ID})  {

/call dmpull True

}

/call combatcheck

/delay 1m





}

/call buffcheck

/goto :start


/return




sub repop


/if (${SpawnCount[pc]} == 2) {

/bct ${Param0} //gu repopping instance
/bct ${PARAM0} //say repop instance

/bct ${Param1} //gu repopping instance
/bct ${PARAM1} //say repop instance

} else {

/return 

}





/return


sub combatcheck

/if (${Me.Combat}) {

/call dmpull True

}



/return


sub stable

/if (${SpawnCount[GM]} > 0) {
/echo GM here
/delay 30s
/goto :start
} else {
/if (!${Zone.Name.Equal[Sunderock Springs]}) {

/echo in zone ${Zone.Name}
/bcaa //say enter guild maslow sunderock


}


/return


sub happen

/if (${Me.Combat})  {

/call combat

}

/say enter ${Param0} ${Param1} sunderock
/delay 20s

| account for bs T10
/say enter ${Param0} ${Param1} sunderock
/call warbuff
/target clear
/bca //say enter ${Param0} ${Param1} sunderock




/return