#Event TooFar "Your target is out of range, get closer!"
#event Death "You have been slain#*#"

sub main
/declare size int local
/declare x int local
/declare count int inner
/varset count 0


/gu starting dh2
:start




/target pc ${Param0}
|/if (${Target.PctHPs} < 70 || ${Target.PctHPs} > 100 && ${Me.SpellReady[Timeless: Chlorobon II]}) {

/if (${Me.SpellReady[Timeless: Chlorobon II]}) {
/cast "Timeless: Chlorobon II"
/delay 17

} 

/if (${Me.SpellReady[Timeless: Tempest Wind III]}) {

/echo in timeless
/delay 3
/cast "Timeless: Tempest Wind III"
/delay 1s

}  else  {

/delay 4

/if (${Me.SpellReady[Timeless: Tempest Wind III]}) {

/echo in timeless
/delay 3

/cast "Timeless: Tempest Wind III"
/delay 1s

} 


}


/if (${Me.SpellReady[Harbinger of the Sun IV]} ) {

/assist ${Param0}
/delay 2
/cast "Harbinger of the Sun IV"
/delay 1s

}


/delay 9s

/if (${Me.SpellReady[Skin of the Drake IV]}) { 

/stick off
/target pc ${Param0}
/if (${Target.Name.Equal[${Param0}]}) {

/casting "Skin of the Drake IV"

/delay 2s
} else {

/target ${Param0}
/casting "Skin of the Drake IV"
/delay 2s
/cast 1
}
}
/doevents
/if (${Window[ConfirmationDialogBox].Open} && !${Window[SpellBookWnd].Open} && ${Window[ConfirmationDialogBox].Child[CD_TextOutput].Text.Find[Resurrect]}) {
	/notify ConfirmationDialogBox Yes_Button leftmouseup
}


/if (${Me.SpellReady[Timeless: Pack Regeneration IV]} && !${Me.Buff[Timeless: Pack Regeneration IV].ID}) {
/cast "Timeless: Pack Regeneration IV"
}

/target pc ${Param0}

/delay 4

/if (${Me.SpellReady[Breath of Nature II]} ) {

/cast "Breath of Nature II"
/delay 15

}  



/delay 5

/goto :start

/return


Sub Event_Death
/bccmd quit
/delay 1s
/memspellset 1
/bccmd connect
/return

