#Event TooFar "Your target is out of range, get closer!"
#event Death "You have been slain#*#"

sub main
/declare size int local
/declare x int local
/declare count int inner
/varset count 0

/gu getting some

/delay 4
:start
/assist ${Param0}
|/target npc radius 100
/delay 1

/if (${Me.SpellReady[Death IV]}) { 

/echo in Death

/cast "Death IV"

/delay 7

}


/if (${Me.SpellReady[Epidemic]}) { 

/cast "Epidemic"

/delay 7

}  else {  

/delay 3

/cast "Epidemic"

/delay 8

}



/goto :start



/return


Sub Event_Death
/bccmd quit
/delay 1s
/memspellset 1
/bccmd connect
/return

