#include EZCharmUpgrade.inc
#include combat.inc
#include buffs.inc
#include podt1.inc
#include utils.inc

Sub Main()

|  Parms:  Param0: first FWP holder Param1: bag#  Param2: slot#

| start in usurp guild

/declare run int inner
/varset run 0

/hidecorpse all
/hidecorpse looted
/call LoadIni
/call SetLootVar

/if (${Cursor.ID}) /autoinv


/bccmd quit

/declare count int local
/varset count 0
/declare fwp1 string local
/varset fwp1 Usurp
/declare fwp2 string local
/varset fwp2 Peign



:start

/if (${SpawnCount[GM]} > 0) {
/echo GM here
/delay 30s
/goto :start
} else {
/if (!${Zone.Name.Equal[Plane of Dragons]}) {

/echo in zone ${Zone.Name}
/camp
/delay 90s
/endmacro
}

/call top ${Param1} ${Param2}
/call NewKillFace 40

/delay 20s 

/call NewKillFace 40

/echo Done Top

/echo Looting

/gu looting top

/if (${Me.Name.Equal[Peign]}) {
/gu nuking
/cast 4
/delay 4s
/cast 4

}

/call Lootgo 100

/call bottom ${Param1} ${Param2}

/gu looting bottom

/if (${Me.Name.Equal[Peign]}) {

/gu nuking
/target ornate radius 50
/stick 12
/delay 2s
/cast 4
/delay 4s
/cast 4

}

/call Lootgo 100

/delay 3s

/call Lootgo 100

/if (${Me.Name.Equal[${fwp1}]} || ${Me.Name.Equal[${fwp2}]}) {

/delay 10s

/call NewKillFace 60

/say repop instance

/delay 10s

/goto :start

}

}

/if (${run} == 1) {

/say enter guild ${Param0} nexus

/delay 30s

/say enter guild 

/bct ${Param4} //say enter guild ${Param1} hohonora
/say enter guild ${Param1} hohonora
/delay 30s

/call ${Param5} ${Param2} ${Param3}
/call NewKillFace 40
/delay 1s

/bct ${Param4} //macro lootgo 100

/delay 100s

/call NewKillFace 40


}

| If run count is 0 go to raid of first FWP holder

/if (${run} == 2) {

/echo ${Param0} RAID

/bct ${Param4} //say enter raid ${Param0} hohonora
/delay 3s
/say enter raid ${Param0} hohonora
/delay 45s

||/call repop

/delay 10s


/bct ${Param0} //say enter raid ${Param0} hohonora

/bct ${Param1} //say enter raid ${Param1} hohonora


/call ${Param5} ${Param2} ${Param3}
/call NewKillFace 40
/delay 1s
/bct ${Param4} //macro lootgo 100

/delay 100s

/call NewKillFace 40



}

| If run count is 0 go to raid of first FWP holder

/if (${run} == 3) {

/echo ${Param1} RAID

/bct ${Param4} //say enter raid ${Param1} hohonora
/delay 3s
/say enter raid ${Param1} hohonora
/delay 30s
/bct ${Param4} //say enter raid ${Param1} hohonora

/call ${Param5} ${Param2} ${Param3}
/call NewKillFace 40
/delay 1s

/bct ${Param4} //macro lootgo 100

/delay 100s

/call NewKillFace 40


}


/if (${run} == 4) {

/echo ${Param1} SOLO

/bct ${Param4} //say enter solo ${Param1} hohonora
/delay 3s
/bct ${Param4} //say enter solo ${Param1} hohonora
/delay 2s
/say enter solo ${Param1} hohonora
/delay 30s

/call ${Param5} ${Param2} ${Param3}
/call NewKillFace 40
/delay 1s

/bct ${Param4} //macro lootgo 100

/delay 100s

/call NewKillFace 40


}

/if (${run} == 5) {

/echo ${Param0} SOLO

/bct ${Param4} //say enter solo ${Param0} hohonora
/delay 3s
/bct ${Param4} //say enter solo ${Param0} hohonora
/delay 2s
/say enter solo ${Param0} hohonora
/delay 30s
/bct ${Param5} //say enter solo ${Param0} hohonora

/call ${Param5} ${Param2} ${Param3}
/call NewKillFace 40
/delay 1s

/bct ${Param4} //macro lootgo 100

/delay 100s

/call NewKillFace 40


}



| TODO zone function





/if (${run}==5) {
/varset run 0

/bct ${Param1}  //macro repopinstances hohonora

/delay 50s

/bct ${Param4} //say enter guild ${Param1} hohonora
/say enter guild ${Param1} hohonora



}

/varcalc run ${run} + 1

/goto :start


/return


sub repop


/if (${SpawnCount[pc]} == 2) {

/bct ${Param0} //gu repopping instance
/bct ${PARAM0} //say repop instance

/bct ${Param1} //gu repopping instance
/bct ${PARAM1} //say repop instance

} else {

/return 

}





/return