#turbo

Sub Main

/declare count int inner 0
/varset count 0

/if (${Me.SpellReady[Focus of Healing]} && !${Me.Buff[Focus of Healing].ID}) { /cast "Focus of Healing"
/delay 4
}
/gu I brin da dps


/delay 5s


:loop



/if (${Me.PctHPs} < 60) {

/target ${Me.ID}
/cast "Acquittal of the Tribunal III"
/delay 1s

/if (${Me.SpellReady[Breath of Nature II]}) {
/cast "Breath of Nature II"
/delay 1s
}

}

/delay 4
/if (${Me.SpellReady[Ancestral Grudge]} ) /cast "Ancestral Grudge"


/if (${Me.SpellReady[Champion]} && !${Me.Buff[Champion].ID}) {

 /cast Champion

 /delay 15

}

/if (${Zone.ShortName.Equal[oldblackburrow]}) {

/stick off
/target ${Param0} 

/if (${Target.PctHPs} < 70) {

/cast "Acquittal of the Tribunal III"
/delay 1s

}

}


/if (${Me.SpellReady[Spirit of the Kraken II]} && !${Me.Buff[Spirit of the Kraken II].ID}) {

/echo ready

/cast "Spirit of the Kraken II"

}


/if (${Me.SpellReady[Breath of Nature II]}) {
/cast "Breath of Nature II"
/delay 1s
}


/delay 2s
/if (${count}>=2) {

|/call GroupHeal



/varset count 0
}


/varcalc count ${count} + 1
/if (${Me.SpellReady[Kiss of Antraygus III]} ) /cast "Kiss of Antraygus III"

/if (${Me.PctHPs} < 60) {

/target ${Me.ID}
/cast "Acquittal of the Tribunal III"
/delay 1s

/if (${Me.SpellReady[Breath of Nature II]}) {
/cast "Breath of Nature II"
/delay 1s
}

}


/goto :loop

/return
 


Sub GroupHeal
/declare x int local

|Size of group established
/declare size int local
/varset size ${Group.Members}

/for x 0 to ${size}
/echo ${Group.Member[${x}].PctHPs}
	/if (${Group.Member[${x}].PctHPs}<70 && ${Me.SpellReady[Acquittal of the Tribunal III]}) {
		/target pc ${Group.Member[${x}].Name}
		/echo Casting Acquittal
		/delay 1
		/cast "Acquittal of the Tribunal III"

	}
/next x

/delay 4

/if (${Me.SpellReady[Breath of Nature II]}) {
/cast "Breath of Nature II"
/delay 1s
}


/return


#event Death "You have been slain#*#"
Sub Event_Death
/delay 1s
/memspellset 1
/return